{
    "name": "express-mongoose-generator",
    "version": "3.2.1",
    "description": "It’s a mongoose model, REST controller and Express router code generator for Express.js 4 application",
    "author": "Damien Perrier <damienperrier33@gmail.com>",
    "contributors": [
        "DamienP33",
        "romuloctba",
        "abks90",
        "hudsonburgess",
        "ihatem",
        "eumend",
        "KetanIP",
        "criduvero",
        "BetweenTwoTests"
    ],
    "keywords": [
        "mongodb",
        "mongoose",
        "express",
        "generator",
        "rest",
        "restfull",
        "api",
        "app",
        "web",
        "madhums"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BetweenTwoTests/express-mongoose-generator/tree/conform-to-madhums"
    },
    "main": "bin/mongoose-gen",
    "scripts": {
        "test": "mocha --reporter spec --bail --check-leaks test/",
        "lint": "jshint ./**/*.js ./bin/mongoose-gen"
    },
    "engines": {
        "node": ">= 0.10.0"
    },
    "license": "MIT",
    "preferGlobal": true,
    "bin": {
        "mongoose-gen": "./bin/mongoose-gen"
    },
    "dependencies": {
        "async": "^0.9.0",
        "commander": "^2.5.0"
    },
    "devDependencies": {
        "jshint": "^2.8.0",
        "mkdirp": "^0.5.0",
        "mocha": "^8.3.2",
        "nexpect": "^0.4.2",
        "rimraf": "^2.2.8"
    },
    "files": [
        "LICENSE",
        "bin/",
        "templates/",
        "lib/"
    ]
}